{
    "timeout": 10,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true,
        "Foreach_": {
            "ignore": [
                "SignpostMarv\\DaftRouter\\HttpRouteGenerator\\HttpRouteGeneratorToRoutes::getIterator",
                "SignpostMarv\\DaftRouter\\HttpRouteGenerator\\SingleRouteGeneratorFromArray::getIterator",
                "SignpostMarv\\DaftRouter\\HttpRouteGenerator\\SingleRouteGeneratorGenerator::getIterator"
            ]
        },
        "MBString": {
            "ignore": [
                "SignpostMarv\\DaftRouter\\Router\\Compiler::CreateFilterForMiddlewareThatMatchesAnUri",
                "SignpostMarv\\DaftRouter\\Router\\Compiler::DoesMiddlewareExcludeSelfFromUri"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
                "SignpostMarv\\DaftRouter\\DaftRouteEmptyArgs::DaftRouterHandleRequest",
                "SignpostMarv\\DaftRouter\\DaftRouteEmptyArgs::DaftRouterHttpRoute",
                "SignpostMarv\\DaftRouter\\DaftRouteEmptyArgs::DaftRouterHttpRouteArgsTyped",
                "SignpostMarv\\DaftRouter\\DaftRouteEmptyOrTypedArgs::DaftRouterHandleRequest",
                "SignpostMarv\\DaftRouter\\DaftRouteEmptyOrTypedArgs::DaftRouterHttpRoute",
                "SignpostMarv\\DaftRouter\\DaftRouteTypedArgs::DaftRouterHandleRequest",
                "SignpostMarv\\DaftRouter\\DaftRouteTypedArgs::DaftRouterHttpRoute"
            ]
        },
        "ProtectedVisibility": {
            "ignore": [
                "SignpostMarv\\DaftRouter\\Router\\Compiler::ObtainCollector",
                "SignpostMarv\\DaftRouter\\Router\\Dispatcher::handleDispatch",
                "SignpostMarv\\DaftRouter\\Router\\Dispatcher::handleRouteInfo"
            ]
        },
        "PublicVisibility": {
            "ignore": [
                "SignpostMarv\\DaftRouter\\Router\\Compiler::CompileDispatcherClosure"
            ]
        },
        "UnwrapArrayMap": {
            "ignore": [
                "SignpostMarv\\DaftRouter\\Router\\Dispatcher::handleDispatch"
            ]
        }
    }
}
